UrcieSln.WpfUI/Views/Materials/Mullions/MullionsView.xaml

<UserControl x:Class="UrcieSln.WpfUI.Views.Materials.Mullions.MullionsView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:System="clr-namespace:System;assembly=mscorlib"
			mc:Ignorable="d" 
			xmlns:domain="clr-namespace:UrcieSln.Domain.Entities;assembly=UrcieSln.Domain"
			xmlns:validations="clr-namespace:UrcieSln.WpfUI.Validations"
			d:DesignHeight="350" d:DesignWidth="1024">
	<UserControl.Resources>
		<DataTemplate x:Key="detailsTemplate">
			<Grid MinWidth="200">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" MinWidth="170"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Text="Name:" Margin="2,2,5,2" />
				<TextBlock Grid.Row="1" Text="Profile Type:" Margin="2,2,5,2"/>
				<TextBox Grid.Row="0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationTemplate}"
					Style="{StaticResource masterDetailTextBoxStyle}" MouseDoubleClick="SelectAll"
					GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">
					<TextBox.Text>
						<Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<validations:NameRule />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<ComboBox Grid.Row="1" Grid.Column="1" Margin="2,2,3,2"
					ItemsSource="{Binding Path=DataContext.ProfileTypes,
					RelativeSource={RelativeSource Mode=FindAncestor,
					AncestorType=UserControl, AncestorLevel=1}}"
					HorizontalAlignment="Right"
					Width="140">
					<ComboBox.SelectedValue>
						<Binding Path="ProfileType" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<validations:ProfileRule />
							</Binding.ValidationRules>
						</Binding>
					</ComboBox.SelectedValue>
				</ComboBox>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition MaxWidth="280" />
		</Grid.ColumnDefinitions>
		<Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="#FFA3D5E0" BorderThickness="0,1,0,1" Padding="0,1,0,1">
			<ToolBarTray>
				<ToolBar Margin="0" HorizontalAlignment="Left">
					<Button ToolTip="Add" Command="{Binding AddCommand}">
						<Button.Style>
							<Style TargetType="Button">
								<Style.Triggers>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image Source="/Resources/Icons/Mini/Add.png" Width="16" Opacity="0.3"/>
											</Setter.Value>
										</Setter>
									</Trigger>
									<Trigger Property="IsEnabled" Value="True">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image Source="/Resources/Icons/Mini/Add.png" Width="16" Opacity="0.8"/>
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
					<Button ToolTip="Save" Command="{Binding SaveCommand}">
						<Button.Style>
							<Style TargetType="Button">
								<Style.Triggers>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image Source="/Resources/Icons/Mini/Save.png" Opacity="0.3"  Width="16" />
											</Setter.Value>
										</Setter>
									</Trigger>
									<Trigger Property="IsEnabled" Value="True">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image Source="/Resources/Icons/Mini/Save.png" Opacity="0.8"  Width="16" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
					<Button ToolTip="Delete" Command="{Binding DeleteCommand}">
						<Button.Style>
							<Style TargetType="Button">
								<Style.Triggers>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image Source="/Resources/Icons/Mini/trash.png" Opacity="0.3"  Width="16" />
											</Setter.Value>
										</Setter>
									</Trigger>
									<Trigger Property="IsEnabled" Value="True">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image Source="/Resources/Icons/Mini/trash.png" Opacity="0.8"  Width="16" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
					<Separator />
					<Button ToolTip="Discard changes" Command="{Binding CancelCommand}">
						<Button.Style>
							<Style TargetType="Button">
								<Style.Triggers>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image Source="/Resources/Icons/Mini/cancel.png" Opacity="0.3"  Width="16" />
											</Setter.Value>
										</Setter>
									</Trigger>
									<Trigger Property="IsEnabled" Value="True">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image Source="/Resources/Icons/Mini/cancel.png" Opacity="0.8"  Width="16" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
					<Button ToolTip="Refresh" Command="{Binding RefreshCommand}">
						<Button.Style>
							<Style TargetType="Button">
								<Style.Triggers>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image Source="/Resources/Icons/Mini/refresh.png" Opacity="0.3"  Width="16" />
											</Setter.Value>
										</Setter>
									</Trigger>
									<Trigger Property="IsEnabled" Value="True">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image Source="/Resources/Icons/Mini/refresh.png" Opacity="0.8"  Width="16" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
				</ToolBar>
			</ToolBarTray>
		</Border>
		<ListView BorderThickness="0" Grid.Row="1" Grid.Column="0"
			ItemsSource="{Binding Items}"
			SelectedItem="{Binding SelectedItem}"	  
			IsSynchronizedWithCurrentItem="True">
			<ListView.View>
				<GridView AllowsColumnReorder="True">
					<GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=ProfileType.Name}" Header="Profile" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=ProfileType.Thickness}" Header="Thickness" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=ProfileType.Shape}" Header="Shape" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=ProfileType.Length}" Header="Length" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=ProfileType.Weight}" Header="Weight" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=ProfileType.Price}" Header="Price (USD)" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=ProfileType.Tolerance}" Header="Tolerance" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=ProfileType.Description}" Header="Description" />
				</GridView>
			</ListView.View>
		</ListView>
		<GridSplitter Grid.Row="1" Grid.Column="1" Margin="0" Style="{StaticResource VerticalGridSplitterStyle}" />
		<StackPanel Grid.Row="1" Grid.Column="2">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="AliceBlue" Offset="1"/>
					<GradientStop Color="White" Offset="0"/>
				</LinearGradientBrush>
			</StackPanel.Background>
			<Border Padding="0,0,0,0" BorderThickness="0">
				<StackPanel>
					<Border Margin="2"
						SnapsToDevicePixels="True"
						BorderThickness="1" BorderBrush="#FF73B5C3">
						<Border.Background>
							<LinearGradientBrush EndPoint="0,30" MappingMode="Absolute">
								<GradientStop Color="#FFC7E1FF" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<Expander Header="Profile Details" Margin="{StaticResource ExpanderMarginBase}" Padding="{StaticResource ExpanderPaddingBase}" IsExpanded="True">
							<Border Margin="-2,0" Padding="5" Background="White">
								<ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
									<ContentControl x:Name="Detail" Content="{Binding Items}" ContentTemplate="{StaticResource detailsTemplate}" />
								</ScrollViewer>
							</Border>
						</Expander>
					</Border>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>