UrcieSln.WpfUI/Views/SelectionWizard/SelectionWizardView.xaml

<Window x:Class="UrcieSln.WpfUI.Views.SelectionWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectionWizardViewModel" Height="300" Width="450" WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize">
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Available Items:" Margin="5,2,0,5" />
		<TextBlock Grid.Row="0" Grid.Column="2" Text="Selected Items:" Margin="0,2,5,5" />
		<Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Margin="5,2,0,0">
			<ListView BorderThickness="0" ItemsSource="{Binding AllItems}"
						  SelectedItem="{Binding AllItemsSelectedItem}" IsSynchronizedWithCurrentItem="True">
				<ListView.View>
					<GridView AllowsColumnReorder="True">
						<GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
						<GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" />
						<GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" />
						<GridViewColumn DisplayMemberBinding="{Binding Path=Unit}" Header="Unit" />
					</GridView>
				</ListView.View>
			</ListView>
		</Border>
		<Grid Grid.Row="1" Grid.Column="2" Margin="0,2,5,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="25" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Margin="0,0,0,5">Quantity:</TextBlock>
			<TextBox x:Name="QuantityTextBox" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,5" Text="{Binding SelectedItemsSelectedItem.Quantity}" KeyUp="TextBox_KeyUp" />
			<Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="2">
				<ListView Grid.Row="2" BorderThickness="0" ItemsSource="{Binding SelectedItems}"
						  SelectedItem="{Binding SelectedItemsSelectedItem}" IsSynchronizedWithCurrentItem="True">
					<ListView.View>
						<GridView AllowsColumnReorder="True">
							<GridViewColumn DisplayMemberBinding="{Binding Path=AccessoryType.Name}" Header="Name" />
							<GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Quantity" />
						</GridView>
					</ListView.View>
				</ListView>
			</Border>
		</Grid>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
			<Button Width="16" Margin="2" Command="{Binding AddCommand}">
				<Button.Style>
					<Style TargetType="Button">
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Button.Content">
									<Setter.Value>
										<Image Source="/Resources/Icons/Mini/right-chevron.png" Width="13" SnapsToDevicePixels="True" Opacity="0.3" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="True">
								<Setter Property="Button.Content">
									<Setter.Value>
										<Image Source="/Resources/Icons/Mini/right-chevron.png" Width="13" SnapsToDevicePixels="True" Opacity="0.8" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Width="16" Margin="2" Command="{Binding DeleteCommand}">
				<Button.Style>
					<Style TargetType="Button">
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Button.Content">
									<Setter.Value>
										<Image Source="/Resources/Icons/Mini/left-chevron.png" Width="13" SnapsToDevicePixels="True" Opacity="0.3" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="True">
								<Setter Property="Button.Content">
									<Setter.Value>
										<Image Source="/Resources/Icons/Mini/left-chevron.png" Width="13" SnapsToDevicePixels="True" Opacity="0.8" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="5" MinWidth="60"></Button>
			<Button x:Name="OkButton"  Content="Ok" Click="OkButton_Click" Margin="5" MinWidth="60"></Button>
		</StackPanel>
	</Grid>
</Window>
