UrcieSln.WpfUI/Views/MainWindow/MainWindow.xaml

<Window x:Class="UrcieSln.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:UrcieSln.WpfUI.Views"
        Title="Urcie UPVC Doors &amp; Windows Designer" WindowState="Maximized"
		WindowStartupLocation="CenterScreen" Icon="/UrcieSln.WpfUI;component/Resources/urcie.ico">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220" MaxWidth="250" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="262*"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding NewProjectCommand}"></MenuItem>
				<MenuItem Header="_Open" Command="{Binding OpenProjectCommand}"></MenuItem>
				<Separator />
				<MenuItem Header="_Exit" Command="ApplicationCommands.Close"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Projects">
				<MenuItem Header="_Report" Command="{Binding GenerateReportCommand}"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Materials">
				<MenuItem Header="_Profiles" Command="{Binding ProfilesViewCommand}" />
				<MenuItem Header="_Mullions" Command="{Binding MullionsViewCommand}" />
				<MenuItem Header="_Sashes" Command="{Binding SashesViewCommand}" />
				<MenuItem Header="_Fillings" Command="{Binding FillingsViewCommand}" />
				<MenuItem Header="_Accessories" Command="{Binding AccessoriesViewCommand}" />
			</MenuItem>
		</Menu>
		<Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FFA3D5E0" BorderThickness="0,1,0,1" Padding="0,1,0,1">
			<ToolBarTray>
				<ToolBar Margin="0" HorizontalAlignment="Left">
					<Button ToolTip="New" Command="{Binding NewProjectCommand}">
						<Image Source="/Resources/Icons/Mini/new.png" Width="16" />
					</Button>
					<Button ToolTip="Open" Command="{Binding OpenProjectCommand}">
						<Image Source="/Resources/Icons/Mini/folder.png" Width="16" Loaded="MainWindow_Loaded" />
					</Button>
					<Button ToolTip="Save"/>
					<Separator />
					<Button ToolTip="Export"/>
					<Button ToolTip="Report" Command="{Binding GenerateReportCommand}" SnapsToDevicePixels="True">
						<Button.Style>
							<Style TargetType="Button">
								<Style.Triggers>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image SnapsToDevicePixels="True" Source="/Resources/Icons/Mini/report.png" Width="16" Opacity="0.3" />
											</Setter.Value>
										</Setter>
									</Trigger>
									<Trigger Property="IsEnabled" Value="True">
										<Setter Property="Button.Content">
											<Setter.Value>
												<Image SnapsToDevicePixels="True" Source="/Resources/Icons/Mini/report.png" Width="16" Opacity="0.8" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
					<Separator />
					<Button Name="contactBtn" ToolTip="Contact support" Click="contactBtn_Click">
						<Image Source="/Resources/Icons/Mini/contact.png" Width="16" />
					</Button>
					<Button Name="helpBtn" ToolTip="Help" Click="helpBtn_Click">
						<Image Source="/Resources/Icons/Mini/help.png" Width="16" />
					</Button>
					<Button ToolTip="Exit" Command="ApplicationCommands.Close">
						<Image Source="/Resources/Icons/Mini/close.png" Width="16" />
					</Button>
				</ToolBar>
			</ToolBarTray>
		</Border>
		<StackPanel Grid.Row="2" Grid.Column="0" Margin="0">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="AliceBlue" Offset="1"/>
					<GradientStop Color="White" Offset="0"/>
				</LinearGradientBrush>
			</StackPanel.Background>
			<Border Padding="0,0,0,0" BorderThickness="0">
				<StackPanel>
					<Border Margin="2"
						SnapsToDevicePixels="True"
						BorderThickness="1" BorderBrush="#FF73B5C3">
						<Border.Background>
							<LinearGradientBrush EndPoint="0,30" MappingMode="Absolute">
								<GradientStop Color="#FFC7E1FF" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<Expander Header="Projects" Margin="{StaticResource ExpanderMarginBase}" Padding="{StaticResource ExpanderPaddingBase}" IsExpanded="True">
							<Grid Background="White" Margin="-2,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Border Margin="-1,0" BorderThickness="0,1,0,1" BorderBrush="#FFB4D7FF" Grid.Row="0" Background="AliceBlue">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" >
										<Button ToolTip="Open proejct" Command="{Binding OpenProjectCommand}" Margin="3,0,0,0" Width="16" Height="16" SnapsToDevicePixels="True">
											<Button.Content>
												<Image Width="13" Source="/Resources/Icons/Mini/project.png" SnapsToDevicePixels="True" Opacity="0.8"/>
											</Button.Content>
										</Button>
										<Button ToolTip="Close selected project" Command="{Binding CloseProjectCommand}" CommandParameter="{Binding SelectedProject}" Margin="3,0,0,0" Width="16" Height="16" SnapsToDevicePixels="True">
											<Button.Style>
												<Style TargetType="Button">
													<Style.Triggers>
														<Trigger Property="IsEnabled" Value="False">
															<Setter Property="Button.Content">
																<Setter.Value>
																	<Image Width="13"  Opacity="0.3" Source="/Resources/Icons/Mini/close.png" SnapsToDevicePixels="True" />
																</Setter.Value>
															</Setter>
														</Trigger>
														<Trigger Property="IsEnabled" Value="True">
															<Setter Property="Button.Content">
																<Setter.Value>
																	<Image Width="13" Opacity="0.8" Source="/Resources/Icons/Mini/close.png" SnapsToDevicePixels="True" />
																</Setter.Value>
															</Setter>
														</Trigger>
													</Style.Triggers>
												</Style>
											</Button.Style>
										</Button>
									</StackPanel>
								</Border>
								<ListBox BorderThickness="0" Grid.Row="1" MaxHeight="200" ScrollViewer.CanContentScroll="True" 
										 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
										 ItemsSource="{Binding Path=OpenProjects}" SelectedItem="{Binding Path=SelectedProject}" />
								<StackPanel x:Name="UnitsPanel" Grid.Row="2" Visibility="Collapsed">
									<Border Margin="-1,0" BorderThickness="0,0,0,1" BorderBrush="#FFB4D7FF" Grid.Row="0" Background="AliceBlue">
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" >
											<Button ToolTip="New Unit" Command="{Binding NewUnitCommand}" Margin="3,0,0,0"  Width="16" Height="16" SnapsToDevicePixels="True">
												<Button.Style>
													<Style TargetType="Button">
														<Style.Triggers>
															<Trigger Property="IsEnabled" Value="False">
																<Setter Property="Button.Content">
																	<Setter.Value>
																		<Image Source="/Resources/Icons/Mini/add.png" Opacity="0.3" Width="13" SnapsToDevicePixels="True" />
																	</Setter.Value>
																</Setter>
															</Trigger>
															<Trigger Property="IsEnabled" Value="True">
																<Setter Property="Button.Content">
																	<Setter.Value>
																		<Image Source="/Resources/Icons/Mini/add.png" Opacity="0.8" Width="13" SnapsToDevicePixels="True" />
																	</Setter.Value>
																</Setter>
															</Trigger>
														</Style.Triggers>
													</Style>
												</Button.Style>
											</Button>
											<Button ToolTip="Edit Unit" Command="{Binding EditUnitCommand}" Margin="3,0,0,0"  Width="16" Height="16" SnapsToDevicePixels="True">
												<Button.Style>
													<Style TargetType="Button">
														<Style.Triggers>
															<Trigger Property="IsEnabled" Value="False">
																<Setter Property="Button.Content">
																	<Setter.Value>
																		<Image Source="/Resources/Icons/Mini/edit.png" Opacity="0.3" Width="10" SnapsToDevicePixels="True" />
																	</Setter.Value>
																</Setter>
															</Trigger>
															<Trigger Property="IsEnabled" Value="True">
																<Setter Property="Button.Content">
																	<Setter.Value>
																		<Image Source="/Resources/Icons/Mini/edit.png" Opacity="0.8" Width="10" SnapsToDevicePixels="True" />
																	</Setter.Value>
																</Setter>
															</Trigger>
														</Style.Triggers>
													</Style>
												</Button.Style>
											</Button>
											<Button ToolTip="Delete Unit" Command="{Binding DeleteUnitCommand}" Margin="3,0,0,0"  Width="16" Height="16" SnapsToDevicePixels="True">
												<Button.Style>
													<Style TargetType="Button">
														<Style.Triggers>
															<Trigger Property="IsEnabled" Value="False">
																<Setter Property="Button.Content">
																	<Setter.Value>
																		<Image Source="/Resources/Icons/Mini/trash.png" Opacity="0.3" Width="13" SnapsToDevicePixels="True" />
																	</Setter.Value>
																</Setter>
															</Trigger>
															<Trigger Property="IsEnabled" Value="True">
																<Setter Property="Button.Content">
																	<Setter.Value>
																		<Image Source="/Resources/Icons/Mini/trash.png" Opacity="0.8" Width="13" SnapsToDevicePixels="True" />
																	</Setter.Value>
																</Setter>
															</Trigger>
														</Style.Triggers>
													</Style>
												</Button.Style>
											</Button>
										</StackPanel>
									</Border>
									<Border BorderThickness="0,0,0,1" BorderBrush="#FFB4D7FF" Visibility="Visible" Background="White">
										<ListBox Name="UnitsBoxView" BorderThickness="0" MaxHeight="200" Padding="0" ScrollViewer.CanContentScroll="True" 
											ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
											MouseDoubleClick="UnitsBoxView_MouseDoubleClick" ItemsSource="{Binding Path=SelectedProject.Units}"
											SelectedItem="{Binding Path=SelectedUnit}"></ListBox>
									</Border>
								</StackPanel>
							</Grid>
						</Expander>
					</Border>
				</StackPanel>
			</Border>
		</StackPanel>
		<GridSplitter Grid.Row="2" Grid.Column="1" Margin="0" Style="{StaticResource VerticalGridSplitterStyle}" />
		<TabControl x:Name="TabControl" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" />
	</Grid>
</Window>